<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" href="Style.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        *{margin: 0; padding: 0;}
        #parent{position: relative; width: 100%; margin:0 auto;}
        #parent img{width: 100%;}
        .heading{color: white; position: absolute; top:10%; width: 100%; text-align:top left;}
        .option1{width:13.5%; height: 7%; position: absolute; bottom: 70%; left: 10%}
        .option2{width:13.5%; height: 7%; position: absolute; bottom: 70%; left: 30%}
        .option3{width:13.5%; height: 7%; position: absolute; bottom: 70%; left: 50%}
        
    </style>
<div class="navbar">
    <div class="subnav">
      <button class="subnavbtn">CATEGORIES <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#gamekeys">Game Keys</a>
        <a href="#giftcards">Gift Cards</a>
        <a href="#gametokens">Game Tokens</a>
        <a href="#others">Others</a>
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">WEEKLY SALE <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#topgames">Top Games</a>
        <a href="#topsales">Top Sales</a>
        <a href="#bundleoffers">Bundle Offers</a>
      </div>
    </div> 
    <div class="subnav">
        <button class="subnavbtn">PRE-ORDERS <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="#gametokens">Game Tokens</a>
          <a href="#gamekeys">Game Keys</a>
          <a href="#gamecards">Game Cards</a>
          <a href="#others">Others</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">PARTNERS <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="#link1">Link 1</a>
          <a href="#link2">Link 2</a>
          <a href="#link3">Link 3</a>
          <a href="#link4">Link 4</a>
        </div>

  
    </div>
    <div class="Logout">Not you?Log Out?
      <form class="example" action="/action_page.php" style="max-width:444px">
        <input type="text" placeholder="Search.." name="search2">
        <button type="submit">Search<i class="fa fa-search"></i></button>
      </form>
      
    </div>
    
</div>
    <div id="parent">
        <div class="container">
            <div class="row">
                <div class="banner">
                    <img src="images/cod3blur.jpg">
                    <h1 class="heading">Please Select a Payment Method</h1>
                    
                </div>
            </div>
        </div>
        <div class="option1">
            <img src="images/bkash.png"> 
            <button type="button">Click Here</button>
        
        </div>
        
        <div class="option2">
            <img src="images/nagad.jpg"> 
            <button type="button">Click Here</button>
        
        </div>

        <div class="option3">
            <img src="images/rocket.png"> 
            <button type="button">Click Here</button>
        
        </div>
    </div>
    



</body>

    
            
            
            
        
    
    </html>